<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="main.css">
        <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css'>
        <link rel="stylesheet" type="text/css" href="menu.css">
        <!--Библиотека jQuery-->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!--Готовый скрипт корзины-->
<script defer src="https://lk.easynetshop.ru/frontend/v5/ens-559c52c9.js"></script>

<!--Стили элементов для корзины-->
<link href="https://lk.easynetshop.ru/frontend/v5/ens-559c52c9.css" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      

  <title>Document</title>
</head>
<style type="text/css">
  .tel1{
  width: 500px;
  height: 630px;
  margin-top: 100px;
  background-color: #ebebeb4a;

  margin-left: 30px;
  text-align: center;
  font-size: 30px;
  border-radius: 20px;
  border: 2px solid black;
}
.skidka{

}
</style>



</style>
<body>
  <header class="header">
    <p>Магазин ""</p>
    <p>Дешовые цены</p>
    <p>Быстроя доставка</p>
  </header>
<main><br><br><br> 
<div>
  
  

 
<div class="skidka"></div>
<div class="tel1">
  <p>iPhone 11</p>
  <img src="img3.jpg" width="400px"><br>
  <button class="btn-ens-action btn-ens-style" id="" data-rel="559c52c9284184" style="width: 400px;font-size: 20px;">Купить за <s>50980₽</s> 25490₽</button>
</div>

   
   
    

  

</main>



























<br><br>
   <div class="footer-basic">
        <footer>
            <div class="social">  <ul class="socialIcons">
  <li><a href="#" class="facebook"><i class="fa fa-facebook "></i></a></li>
  <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
  <li><a href="#" class="instagram"><i class="fa fa-instagram"></i></a></li>
</ul>
  </div>
            <ul class="list-inline">
               <span class="list-inline-item"><a href="#">Home</a></span>
               <span class="list-inline-item"><a href="#">Services</a></span>

 <span class="list-inline-item"><a href="#">About</a></span>
 <span class="list-inline-item"><a href="#">Terms</a></span>
            </ul>
            <p class="copyright">Company Name © 2022</p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>


    <input type="checkbox" id="side-checkbox" />
<div class="side-panel">
    <label class="side-button-2" for="side-checkbox">+</label>    
    <div class="side-title">Техника</div>
    
    <a href="smart.html" class="vibor">Смартфоны</a><br>
    <a href="" class="vibor">Системные блоки</a><br>
    <a href="" class="vibor">Квадракоптеры</a><br>
    <a href="" class="vibor">Телевизоры</a><br>
    <a href="" class="vibor">Игровые приставки</a><br>
    <a href="" class="vibor">Принтеры</a><br>
    <a href="" class="vibor">3D печати</a><br>
    <a href="" class="vibor">Мониторы</a><br>
    <a href="" class="vibor">Ноутбуки</a><br>
</div>
<div class="side-button-2-wr">
    <label class="side-button-1" for="side-checkbox">
        <div class="side-b side-open">Открыть</div>
        <div class="side-b side-close">Закрыть</div>
    </label>
</div>
</body>
</html>